{
  "Globalization": {
    "DefaultEnvironmentCulture": "en-US",
    "DefaultRequestCulture": "en-US",
    "SupportedCultures": [ "en-US", "pt-BR" ],
    "SupportedUICultures": [ "en-US", "pt-BR" ]
  },
  "Host": {
    "ApplicationHost": "http://localhost/",
    "ApplicationName": "Sample Microservice",
    "AuthorizationToken": "0cfb0a0bce8e4a4f82b201ad28cf65c0"
  },
  "Logs": {
    "Error": {
      "Enable": true,
      "Host": "http://api-log.radix.com.br/",
      "IgnoreException": true,
      "SensitiveProperties": [ "authorization-token" ],
      "Tags": [ "Sample", "ErrorLog", "HostApi" ],
      "Uri": "v1/log",
      "ViewDetailsOnResponse": false
    },
    "Request": {
      "Enable": true,
      "EnableRequestBody": true,
      "EnableResponseBody": true,
      "ExcludeUri": [ "api/foo" ],
      "ExcludeUriRequestBody": [ "api/foo" ],
      "ExcludeUriResponseBody": [ "api/foo" ],
      "Host": "http://api-log.radix.com.br/",
      "SensitiveProperties": [ "authorization-token" ],
      "Tags": [ "Sample", "HostApi", "RequestLog" ],
      "Uri": "v1/log"
    }
  },
  "EventHubs": {
    "Producers": [
      {
        "Name": "SampleEventHub",
        "ConnectionString": "Endpoint=sb://sotreqlink.servicebus.windows.net/;SharedAccessKeyName=SotreqLinkServices;SharedAccessKey=+2vyDOjpkxZ/kDaSgBsMFKo2EgU3Z/IQW2MILVTMvV0=;EntityPath=sotreqlinkevents",
        "EventHubName": "sotreqlinkevents"
      }
    ]
  }
}